# automation-framework-selenium

./: .gitignore  README.md  pom.xml  testng.xml
.github/: dependabot.yml
configSuites/: firstClassSuite.xml  loginDemoSuite.xml  myFirstTestSuite.xml  reservationSuite.xml  sampleDemoSuite.xml  testPOMSuite.xml  testWebinarSuite.xml
files/: androidParameters.json  datos.csv  parameters.json
properties/: credentials.properties  parameters.properties
sparkReports/: Spark.html
src/main/java/automation/: AndroidAutomator.java  UIElement.java  WebAutomator.java
src/main/java/browsers/: Browser.java
src/main/java/config/: Config.java  SparkConfig.java
src/main/java/connector/db/: DBConnector.java  DataBaseHandler.java  PostgresConnector.java
src/main/java/connector/mail/: MailConnector.java  MailHandler.java
src/main/java/exceptions/: MissingPropertyException.java  NoSuchPropertyFileException.java  NoValidBrowserException.java
src/main/java/pom/: WorkWithLogin.java
src/main/java/util/: CSVHandler.java  Camera.java  CiGenerator.java  JSONHandler.java  PropertiesHandler.java  ScreenshotAndCompare.java
src/main/resources/: log4j2.properties
src/test/java/pages/: MainPage.java  TestingAutomatizadoPage.java
src/test/java/pages/sample/: AppointmentConfirmationPage.java  AppointmentReservationPage.java  LoginPage.java  MainPageHealthcarePage.java
src/test/java/test/: MyFirstTestClass.java  MyFirstTestClass2.java  TestBase.java  myFirstTestClass.java  myFirstTestClass2.java  testBase.java  testBaseMobile_Android.java  testBase_withoutXML.java  testFirstClass.java
src/test/java/test/sample/: LoginDemo2_1.java  LoginDemo2_2.java  LoginDemo2_3.java  LoginFallido.java  ReservationDemo3.java  ReservationDemo4.java  SampleDemo1.java  TestPOM.java  TestWebinar.java  loginDemo.java  loginDemo2.java  loginDemo3.java  loginDemo4.java  loginFallido.java  mobileAndroidTest.java  reservationDemo3.java  reservationDemo4.java  sampleDemo1.java  testPOM.java  testPOM_withoutXML.java  testWebinar.java  visualTestingLogin.java
xmlfiles/: extent-config.xml
